dist/new.html
<html><head><title>Blank New Tab</title><link href="stylesheets/main.css" rel="stylesheet" /></head><body><div class="weather card loading"><div class="summary">Loading Weather</div><div class="temperature"></div><div class="icon"></div></div><div class="mars card loading"><div class="pic">Loading Mars</div></div></body><script src="scripts/vendor/umbrella.min.js" type="text/javascript"></script><script src="scripts/main.js" type="text/javascript"></script></html>

src/new.slim
html
  head
    title
      | Blank New Tab
    link[rel="stylesheet" href="stylesheets/main.css"]
  body
    .weather.card.loading
      .summary
        | Loading Weather
      .temperature
      .icon
    .mars.card.loading
      .pic
        | Loading Mars

  script[type="text/javascript" src="scripts/vendor/umbrella.min.js"]
  /* script[type="text/javascript" src="scripts/vendor/cash.js"] */
  script[type="text/javascript" src="scripts/main.js"]
